package main

import (
	"fmt"
)

//goland:noinspection GoUnhandledErrorResult
func main() {
	fmt.Println("Привет рейнджер! Введи ниже свои данные, а мы сочиним прекрасную историю для тебя :)")

	var planet string
	fmt.Println("Пожалуйста, введите название вашей планеты :)")
	fmt.Scan(&planet)

	var star string
	fmt.Println("Пожалуйста, введите название вашей звёздной системы :)")
	fmt.Scan(&star)

	var ranger string
	fmt.Println("Пожалуйста, введите ваше имя :)")
	fmt.Scan(&ranger)

	var money int
	fmt.Println("Пожалуйста, введите сумму вознаграждения, за которую вы готовы выполнить небольшую услугу :)")
	fmt.Scan(&money)

	fmt.Printf("Как вам, %[1]s, известно, мы - раса мирная, поэтому на наших военных кораблях "+
		"использутся наемники с других планет. Система набора отраюотана давным-давно. Обычно "+
		"мы приглашаем на наши корабли людей с планеты %[2]s системы %[3]s.\n"+
		"Но случилась неприятность - в связи с большими потерями, в поселеднее время, престиж профессии "+
		"сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты %[2]s, впрочем, "+
		"отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях "+
		"паролизовало! Призыв под угрозой срыва!\n"+
		"%[1]s, вы должны были прибыть на планету %[2]s системы %[3]s и помочь выполнить план призыва. "+
		"Мы готовы выплатить вам премию в %d кредитов за эту маленькую услугу.",
		ranger, planet, star, money)
}
