package main

import (
	"fmt"
	"os"
)

func main() {
	fmt.Println("Данная программа позволит вам избежать лишних походов к банкомату. Введите сумму, которую хотите снять, " +
		"а программа скажет, сможете ли вы снять необходимую сумму")

	fmt.Println("Приступим. Сколько вы хотите снять?")
	var need int
	_, err := fmt.Scan(&need)
	checkError(err)

	if need > 100_000 {
		fmt.Println("К сожалению, максимальная сумма к снятию равна 100 000 рублей.")
		return
	}

	if need%100 == 0 {
		fmt.Println("Всё прекрасно, вы сможете снять такую сумму :)")
	} else {
		fmt.Printf("К сожалению именно такую сумму снять не получится, но можно снять %d\n", 100*(need/100+1))
	}
}

func checkError(err error) {
	if err == nil {
		return
	}

	fmt.Println("Произошла ошибка... Попробуйте перезапустить программу")
	os.Exit(1)
}
