package main

import "fmt"

func main() {
	/*
		Данный способ не требует выделения дополнительной памяти :)
		У меня было предположение на счет переполнения, но я проверил, и всё работает... Так что не знаю, в каких случаях
		это может сломаться
	*/

	a := 5
	b := 6

	a += b
	b = a - b
	a -= b

	fmt.Printf("a: %d\n", a)
	fmt.Printf("b: %d\n", b)
}
